[DEBREATE-0.7.13]
<<CTRL>>
Package: dbus
Version: 1-10-20
Maintainer: test <test@test.com>
Section: admin
Architecture: amd64
Priority: optional
Replaces: dbus (=1.9.16-1)
Description: dbus
 dbus

<</CTRL>>
<<FILES>>
1
/opt/conda/a2/conda-bld/dbus_1499519393208/work/dbus-1.10.20 -> dbus-1.10.20 -> /usr/local/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2017 <copyright holder(s)> [<email>]

/usr/share/common-licenses/GFDL
<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>